# discover-movie-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtv/app/movie/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/mtv/app/movie/app/: BaseApplication.kt
app/src/main/java/com/mtv/app/movie/config/: AppAdditionalHeaderProvider.kt  AppFirebaseConfigProvider.kt  AppNetworkConfigProvider.kt
app/src/main/java/com/mtv/app/movie/di/: AppAdditionalHeaderModule.kt  AppFirebaseConfigModule.kt  AppNetworkConfigModule.kt  FirebaseInitModule.kt
app/src/main/java/com/mtv/app/movie/nav/: AppNavGraph.kt  AppNavGraphBuilder.kt  AppNavHost.kt  AppNavigation.kt  BottomNavItem.kt  NavGraphBuilder.kt
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/mtv/app/movie/common/: Constant.kt  ConstantPreferences.kt  DateExtension.kt  DeleteTarget.kt  Extensions.kt  ImagesExtension.kt  MovieCategory.kt  StateMovieLocalManager.kt  StateMovieResult.kt
common/src/main/java/com/mtv/app/movie/common/based/: BaseScreen.kt
common/src/main/java/com/mtv/app/movie/common/login/: AuthErrorCode.kt  LoginStatus.kt
common/src/main/java/com/mtv/app/movie/common/nav/: AppDestinations.kt
common/src/main/java/com/mtv/app/movie/common/ui/: BasePasswordForm.kt  BasePrimaryButton.kt  BaseSocialButton.kt  BaseTextInput.kt  BaseToolbar.kt  FormExtension.kt
common/src/main/java/com/mtv/app/movie/common/utils/: DateTimeExt.kt  FunctionExtension.kt
common/src/main/res/drawable/: icon_movie.xml
common/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/mtv/app/movie/data/datasource/: ApiEndPoint.kt  FirebaseApi.kt  TmdbApi.kt
data/src/main/java/com/mtv/app/movie/data/datasource/remote/: ApiEndPoint.kt  FirebaseApi.kt  TmdbApi.kt
data/src/main/java/com/mtv/app/movie/data/model/movie/: MovieDetailResponse.kt  MovieUi.kt  MovieVideoResponse.kt  MoviesResponse.kt
data/src/main/java/com/mtv/app/movie/data/model/request/: CheckRequest.kt  LoginRequest.kt  LogoutRequest.kt  PasswordRequest.kt  RegisterRequest.kt  SplashRequest.kt  UpdateProfileRequest.kt
data/src/main/java/com/mtv/app/movie/data/model/response/: CheckResponse.kt  LoginResponse.kt  LogoutResponse.kt  NotificationData.kt  ProfileResponse.kt  RegisterResponse.kt
data/src/main/java/com/mtv/app/movie/data/remote/tmdb/: ApiEndPoint.kt  TmdbApi.kt
domain/: build.gradle.kts
domain/src/main/java/com/mtv/app/movie/domain/: SampleUseCase.kt
domain/src/main/java/com/mtv/app/movie/domain/mapper/: LoginMapper.kt
domain/src/main/java/com/mtv/app/movie/domain/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
domain/src/main/java/com/mtv/app/movie/domain/movie/: MoviesDetailUseCase.kt  MoviesNowPlayingUseCase.kt  MoviesPopularUseCase.kt  MoviesTopRatedUseCase.kt  MoviesUpComingUseCase.kt  MoviesVideosUseCase.kt  SearchMovieUseCase.kt
domain/src/main/java/com/mtv/app/movie/domain/usecase/: CheckUseCase.kt  GetPopularMoviesUseCase.kt  HomeUseCase.kt  LoginFirebaseUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  SampleUseCase.kt  SplashUseCase.kt  TokenUseCase.kt
domain/src/main/java/com/mtv/app/movie/domain/user/: CheckUseCase.kt  GetProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NotificationUseCase.kt  PasswordUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  ResetUseCase.kt  SplashUseCase.kt  UpdateProfileUseCase.kt  UploadProfilePhotoUseCase.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/mtv/app/movie/feature/check/: CheckUseCase.kt
feature/src/main/java/com/mtv/app/movie/feature/check/model/: CheckRequest.kt  CheckResponse.kt
feature/src/main/java/com/mtv/app/movie/feature/contract/: DetailMovieContract.kt  EditProfileContract.kt  HomeContract.kt  LikedContract.kt  LoginContract.kt  NotificationContract.kt  PasswordContract.kt  ProfileContract.kt  RegisterContract.kt  ResetContract.kt  SearchContract.kt  SplashContract.kt
feature/src/main/java/com/mtv/app/movie/feature/di/: FirebaseMapperModule.kt
feature/src/main/java/com/mtv/app/movie/feature/event/detail/: DetailEventListener.kt  DetailNavigationListener.kt  DetailStateListener.kt
feature/src/main/java/com/mtv/app/movie/feature/event/home/: HomeDataListener.kt  HomeEventListener.kt  HomeNavigationListener.kt  HomeStateListener.kt
feature/src/main/java/com/mtv/app/movie/feature/event/liked/: LikedDataListener.kt  LikedEventListener.kt  (+2 more)
feature/src/main/java/com/mtv/app/movie/feature/login/: LoginScreen.kt  LoginUseCase.kt  LoginViewModel.kt
feature/src/main/java/com/mtv/app/movie/feature/logout/: LogoutUseCase.kt
feature/src/main/java/com/mtv/app/movie/feature/presentation/: EditProfileViewModel.kt  HomeViewModel.kt  LikedViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  MoviesDetailViewModel.kt  NotificationViewModel.kt  PasswordViewModel.kt  PlayViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResetViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
feature/src/main/java/com/mtv/app/movie/feature/register/: RegisterScreen.kt  RegisterViewModel.kt
feature/src/main/java/com/mtv/app/movie/feature/route/: EditProfileRoute.kt  HomeRoute.kt  LikedRoute.kt  LoginRoute.kt  MovieDetailRoute.kt  NotificationRoute.kt  PasswordRoute.kt  PlayMovieRoute.kt  ProfileRoute.kt  RegisterRoute.kt  ResetRoute.kt  SearchRoute.kt  SplashRoute.kt
feature/src/main/java/com/mtv/app/movie/feature/utils/: MovieLocalManager.kt  MovieMockData.kt  MovieTag.kt  MovieTagChip.kt  MovieTagMapper.kt  MyFirebaseService.kt  ShimmerEffect.kt
gradle/: libs.versions.toml
nav/: build.gradle.kts
nav/src/androidTest/java/com/mtv/app/movie/nav/: ExampleInstrumentedTest.kt
nav/src/main/java/com/mtv/app/movie/nav/: AppDestinations.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavControllerExtensions.kt
nav/src/test/java/com/mtv/app/movie/nav/: ExampleUnitTest.kt
(+60 files in other folders)
